.lincoapp-btn-groups{
    .box();
    .box-pack(justify);

    &.paddingtop{
        padding-top: 12px;
    }

    &.paddingbottom{
        padding-bottom: 12px;
    }

    .item{
        .box-flex();
        display: block;
        width: 50%;
        height: 25px;
        line-height: 25px;
        background: #f2f1f1;
        text-align: center;

        &:not(:first-child){
            margin-left: 5px;
        }
    }
}
